SiberianGates/Utils/Layouts/DictionaryLayout.xaml

<UserControl x:Class="SiberianGates.Utils.Layouts.DictionaryLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiberianGates.Utils.Layouts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SiberianGates.Utils.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Dictionary">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:DictionaryLayout}">
            <local:DrawerLayout>
                <local:DrawerLayout.Header>
                    <DockPanel>

                        <Button Visibility="{Binding OrderGridVisibility}" DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="28">
                            <materialDesign:PackIcon Kind="EllipsisVertical" VerticalAlignment="Center" Height="24"
                                                     Width="24" />
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding ElementName=Screen, Path=DataContext}">
                                    <MenuItem Header="Экспортировать как">
                                        <MenuItem Header="*.csv" />
                                        <MenuItem Header="*.xlsx" />
                                    </MenuItem>
                                    <MenuItem Header="Удалить выбраное" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock

                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                Margin="16 0 0 0" Text="{TemplateBinding Title}" />
                        </StackPanel>
                    </DockPanel>
                </local:DrawerLayout.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
                        <Button Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Command="{TemplateBinding ApplyCommand}"
                            CommandParameter="{TemplateBinding ApplyCommandParameter}"
                            Visibility="{Binding Visibilities.DirectorAdvisor, Converter={StaticResource BoolVisibilityConverter}}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                        </Button>
                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Mode="PrimaryMid"
                                              Padding="16">
                            <DockPanel>
                                <StackPanel
                                Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">

                                    <materialDesign:PackIcon Kind="{TemplateBinding Kind}" VerticalAlignment="Center"
                                                         Height="32"
                                                         Width="32" />
                                    <materialDesign:ColorZone
                                    Mode="Standard"
                                    Padding="8 4 8 4"
                                    CornerRadius="2"
                                    Panel.ZIndex="1"
                                    Margin="16 0 0 0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="400">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                Width="Auto" />
                                                <ColumnDefinition
                                                Width="*" />
                                                <ColumnDefinition
                                                Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                Kind="Magnify"
                                                Opacity="0.56" />
                                            </Button>
                                            <TextBox
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="{TemplateBinding SearchHint}"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="200"
                                            VerticalAlignment="Center"
                                            Text="{Binding EntityGrid.SearchString}" />
                                        </Grid>
                                    </materialDesign:ColorZone>

                                    <materialDesign:ColorZone
                                    Mode="Standard"
                                    Padding="8 4 0 4"
                                    CornerRadius="2"
                                    Panel.ZIndex="1"
                                    Margin="16 0 0 0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" >
                                        <controls:Paginator></controls:Paginator>
                                    </materialDesign:ColorZone>
                                    <ToggleButton Margin="8,0,0,0"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              IsChecked="{Binding EntityGrid.IsSearchDrawerOpened}"
                                              ToolTip="Расширенный поиск">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon
                                            Kind="Search" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon
                                            Kind="ArrowDown" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <ContentPresenter />
                </DockPanel>
                
            </local:DrawerLayout>
       
        </ControlTemplate>
    </UserControl.Template>

</UserControl>