SiberianGates/Utils/Layouts/DrawerLayout.xaml

<UserControl x:Class="SiberianGates.Utils.Layouts.DrawerLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiberianGates.Utils.Layouts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="local:DrawerLayout">
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryMid"
                                          Padding="16" MinHeight="64">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="MenuToggleButton"
                                      IsChecked="{Binding IsDrawerButtonChecked}"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32"
                                      Width="32"/>
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Header}" VerticalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>

                </materialDesign:ColorZone>
                <ContentPresenter />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>