SiberianGates/Utils/Layouts/EditorLayout.xaml

<UserControl x:Class="SiberianGates.Utils.Layouts.EditorLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiberianGates.Utils.Layouts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:EditorLayout}">
            <DockPanel LastChildFill="True">

                <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryMid">
                    <Grid
                        Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="361*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="16" Grid.Row="0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="24" Height="24" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                Margin="16 0 0 0" Text="{Binding EditorTitle}" />
                        </StackPanel>

                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            IsChecked="{Binding InfoChecked}" Height="42" Grid.Row="1"
                            Content="Общая информация" />
                        <RadioButton IsChecked="{Binding OrderChecked}" IsEnabled="{Binding IsOrdersEnabled}"
                                     Grid.Column="1"
                                     Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Height="42" Grid.Row="1"
                                     Content="Заказы" Grid.ColumnSpan="2" />

                    </Grid>


                </materialDesign:ColorZone>

                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                           Margin="24,0,24,24">
                    <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
                            Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GoBack}">
                        ОТМЕНИТЬ
                    </Button>
                    <Button DockPanel.Dock="Left" MaxWidth="132"
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
                        ПРИНЯТЬ
                    </Button>
                </DockPanel>
                <Grid>
                    <materialDesign:Card Margin="24"
                                         Visibility="{Binding OrderChecked, Converter={StaticResource BoolVisibilityConverter}}"
                                         BorderThickness="0" VerticalAlignment="Stretch">

                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Bottom" Margin="16,0,16,16">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,16,0" VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Всего заказов: {0}">
                                                    <Binding Path="OrderDataGrid.Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <!--Заказ от 21.01.2019, 13:30. Цена: 1300р/!-->
                                        <Button Name="AddOrder" DockPanel.Dock="Right" Margin="0,0,9,0"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Left"
                                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                        </Button>
                                    </StackPanel>
                                    <ContentControl DockPanel.Dock="Left" Name="Paginator" />

                                </DockPanel>
                            </Grid>
                            <ContentControl Name="OrderDataGrid" />
                        </DockPanel>
                    </materialDesign:Card>
                    <Grid Margin="24"
                          Visibility="{Binding InfoChecked, Converter={StaticResource BoolVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
                            <ColumnDefinition Width="371*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Margin="0,0,16,0" VerticalAlignment="Stretch">

                            <ScrollViewer Padding="16" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                    <TextBox Name="Name" Margin="0,16,0,12" materialDesign:HintAssist.Hint="Фамилия"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity.Surname" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Имя"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity.Name" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Margin="0,0,0,8"
                                             materialDesign:HintAssist.Hint="Отчество (если есть)"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity.Patronymic" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Name="PhoneNumber"
                                             materialDesign:HintAssist.Hint="Номер телефона"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity.PhoneNumber" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBox.Text>
                                    </TextBox>
                                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                        <TextBlock Margin="0,2,8,8">
                                            Пол:
                                        </TextBlock>
                                        <RadioButton Margin="0,0,8,4"
                                                     Style="{StaticResource MaterialDesignRadioButton}"
                                                     IsChecked="{Binding Path=Entity.Gender, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Male}">
                                            Мужской
                                        </RadioButton>
                                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                                                     IsChecked="{Binding Path=Entity.Gender, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Female}">
                                            Женский
                                        </RadioButton>
                                    </StackPanel>
                                    <DatePicker SelectedDate="{Binding Entity.DateBirth}"
                                                materialDesign:HintAssist.Hint="Дата рождения"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                Margin="0,0,0,8"
                                                HorizontalAlignment="Left" Width="252" />
                                    <Expander Background="{StaticResource MaterialDesignCardBackground}"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">

                                        <Expander.Header>
                                            <TextBlock Margin="-24,0,0,0" TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding
                                                        StringFormat="{}Адрес: г. {0} ул. {1} д. {2} (Индекс: {3})">
                                                        <Binding ElementName="CityTextBox" Path="Text" />
                                                        <Binding ElementName="StreetTextBox" Path="Text" />
                                                        <Binding ElementName="HouseTextBox" Path="Text" />
                                                        <Binding ElementName="ZipCodeTextBox" Path="Text" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Expander.Header>
                                        <StackPanel Margin="8,0,8,0">
                                            <TextBox Name="CityTextBox" Margin="0,0,0,8"
                                                     materialDesign:HintAssist.Hint="Город"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Entity.City}" />

                                            <TextBox Name="StreetTextBox" Margin="0,0,0,8"
                                                     materialDesign:HintAssist.Hint="Улица"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Entity.Street}" />

                                            <TextBox Name="HouseTextBox" Margin="0,0,0,8"
                                                     materialDesign:HintAssist.Hint="Дом"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Entity.House}" />

                                            <TextBox Name="FlatTextBox" Margin="0,0,0,8"
                                                     materialDesign:HintAssist.Hint="Квартира"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Entity.Flat}" />

                                            <TextBox Name="ZipCodeTextBox" Margin="0,0,0,8"
                                                     materialDesign:HintAssist.Hint="Почтовый индекс"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Entity.ZipCode}" />
                                        </StackPanel>
                                    </Expander>

                                    <CheckBox
                                        Style="{StaticResource MaterialDesignCheckBox}"
                                        IsChecked="{Binding Entity.IsCorporative}">
                                        Корпоративный клиент
                                    </CheckBox>
                                </StackPanel>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card
                            Padding="16" Grid.Column="1" VerticalAlignment="Stretch">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                           Text="Комментарий" />
                                <TextBox Text="{Binding Entity.Comment}"
                                         materialDesign:HintAssist.Hint="Комментарий"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         Margin="2,17,0,0"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         VerticalScrollBarVisibility="Auto" />

                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>