SiberianGates/Views/JsonSelectModel.xaml

<Page x:Class="SiberianGates.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:SiberianGates.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.DataContext>
        <views:JsonSelectViewModel/>
    </Page.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" />
        </Grid.Background>
        <Button Visibility="Hidden"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionButton}"
      ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,16,18" Name="Settings">
            <materialDesign:PackIcon
        Kind="Settings"
        Height="24"
        Width="24" />
        </Button>
        <materialDesign:Snackbar
      MessageQueue="{materialDesign:MessageQueue}"/>
        <materialDesign:Card Width="300" VerticalAlignment="Center">
            <StackPanel>
                <materialDesign:ColorZone
                  Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  Padding="16">
                    <DockPanel LastChildFill="True">
                        
                        <TextBlock TextAlignment="Center" Margin="0 0 24 0"
                               Style="{StaticResource MaterialDesignTitleTextBlock}" Height="22">
                      <Run Text="Выбор файла" />
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border Padding="16">
                    <StackPanel Orientation="Horizontal" Height="150">
                        <StackPanel Width="88">
                            <Button Command="{Binding NavigatePage}">
                                <Button.CommandParameter>
                                    <views:DashboardView></views:DashboardView>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                        <Separator Margin="8,0,8,0"/>
                        <StackPanel Width="88">
                            <Button Command="{Binding LoadCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,-71,0">Загрузить из файла</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
