SiberianGates/Views/Shell.xaml

<Window x:Class="SiberianGates.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:SiberianGates.Utils.Controls"
        mc:Ignorable="d"
        Height="768" Width="1024"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{StaticResource Shell}"
        MinWidth="1024"
        MinHeight="768">
    <materialDesign:DialogHost DialogTheme="Inherit">
        <materialDesign:DrawerHost Name="DrawerHost" IsLeftDrawerOpen="{Binding IsDrawerOpened}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ListBoxItem  MinWidth="200" VerticalAlignment="Center">
                            <StackPanel Margin="8,4,0,4" >
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding CurrentName}"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,4,0,0"
                         IsEnabled="False" />
                            </StackPanel>
                        </ListBoxItem>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"

                          HorizontalAlignment="Right" Margin="16"
                          IsChecked="{Binding IsDrawerOpened}" />
                        
                    </StackPanel>
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16">
                        <controls:DrawerItem Label="Обзор" Kind="ViewDashboard"
                                             Command="{Binding NavigateUri}" CommandParameter="Dashboard.xaml" />
                        <Separator />

                        <controls:DrawerItem Label="Компьютеры" Kind="ComputerClassic"
                                             Command="{Binding NavigateUri}" CommandParameter="Computers.xaml" />

                        <controls:DrawerItem Label="Работники" Kind="Account"
                                             Command="{Binding NavigateUri}" CommandParameter="Employees.xaml" />


                        <controls:DrawerItem Label="Комплектующие" Kind="Harddisk"
                                             Command="{Binding NavigateUri}" CommandParameter="Parts.xaml" />


                        <controls:DrawerItem Label="ПО" Kind="BlenderSoftware"
                                             Command="{Binding NavigateUri}" CommandParameter="Software.xaml" />


                        <controls:DrawerItem Label="Филилалы" Kind="HouseCity"
                                             Command="{Binding NavigateUri}" CommandParameter="Subsidiaries.xaml" />

                        <controls:DrawerItem Label="Licenses" Kind="KeyVariant"
                                             Command="{Binding NavigateUri}" CommandParameter="Dashboard.xaml" />

                        <Separator />


                        <controls:DrawerItem Label="Настройки" Kind="Settings"
                                             Command="{Binding NavigateUri}" CommandParameter="Dashboard.xaml" />

                        <controls:DrawerItem Label="О приложении" Kind="About"
                                             Command="{Binding NavigateUri}" CommandParameter="About.xaml" />

                        <Separator />

                        <controls:DrawerItem Label="Выход из системы" Kind="ExitToApp"
                                             Command="{Binding NavigateUri}" CommandParameter="Dashboard.xaml" />
                    </ListBox>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Frame Name="Frame" NavigationUIVisibility="Hidden" Source="{Binding Uri}" Content="{Binding Content}">
            </Frame>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
