SiberianGates/Views/Shell.xaml

<Page x:Class="SiberianGates.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:SiberianGates.Utils.Controls"
        xmlns:utils="clr-namespace:SiberianGates.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ShowsNavigationUI="False"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{StaticResource Shell}"
        Name="View">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction
                Command="{Binding SetupShellNavigator}"
                CommandParameter="{Binding ElementName=View, Path=NavigationService}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost DialogTheme="Inherit">
        <materialDesign:DrawerHost Name="DrawerHost" IsLeftDrawerOpen="{Binding IsDrawerOpened}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ListBoxItem  MinWidth="200" VerticalAlignment="Center">
                            <StackPanel Margin="8,4,0,4" >
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding CurrentName}"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,4,0,0"
                         IsEnabled="False" />
                            </StackPanel>
                        </ListBoxItem>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"

                          HorizontalAlignment="Right" Margin="16"
                          IsChecked="{Binding IsDrawerOpened}" />
                        
                    </StackPanel>
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16">
                        

                        <Separator />
                    </ListBox>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Frame Source="{Binding Uri}"/>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
