SiberianGates/Utils/Controls/Paginator.xaml

<UserControl x:Class="SiberianGates.Utils.Controls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiberianGates.Utils.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="Selector"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
               Height="15" Margin="16,0,16,0"
               Text="{Binding EntityTitle, StringFormat='{}{0} на странице', ElementName=Selector}"/>
        <ComboBox Width="52"
                  ItemsSource="{Binding ComboValues, ElementName=Selector}" 
                  SelectedItem="{Binding ElementsPerPage, ElementName=Selector}"
                  Margin="0,0,8,0"/>

        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   Height="15" Margin="16,0,16,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} из {1}">
                    <Binding Path="CurrentPage" ElementName="Selector"/>
                    <Binding Path="MaxPages"  ElementName="Selector"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Command="{Binding MovePrevious, ElementName=Selector}" Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
            IsEnabled="{Binding IsMovePreviousEnabled, ElementName=Selector}"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="20" />
        </Button>
        <Button  Command="{Binding MoveNext, ElementName=Selector}" Margin="0,0,4,0" Foreground="{StaticResource MaterialDesignBodyLight}" 
            IsEnabled="{Binding IsMoveNextEnabled, ElementName=Selector}"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="20" />
        </Button>
    </StackPanel>
</UserControl>
