SiberianGates/App.xaml

<Application x:Class="SiberianGates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:siberianGates="clr-namespace:SiberianGates"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             xmlns:converters1="clr-namespace:SiberianGates.Utils.Converters"
             xmlns:utils="clr-namespace:SiberianGates.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Shell.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />


            </ResourceDictionary.MergedDictionaries>
            
            <siberianGates:ShellViewModel x:Key="Shell"></siberianGates:ShellViewModel>

            <converters:BindingProxy x:Key="BindingProxy"></converters:BindingProxy>

            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"></converters:EnumBooleanConverter>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></converters:BoolVisibilityConverter>
            <converters:BoolNotVisibilityConverter x:Key="BoolNotVisibilityConverter"></converters:BoolNotVisibilityConverter>
            <converters:BoolRowDetailsVizConverter x:Key="BoolRowDetailsVizConverter"></converters:BoolRowDetailsVizConverter>
            <converters1:BoolNotConverter x:Key="BoolNotConverter"></converters1:BoolNotConverter>
            <utils:MultiArgConverter x:Key="MultiArgConverter"/>
    
        </ResourceDictionary>


    </Application.Resources>
</Application>