SiberianGates/Shell.xaml

<Window x:Class="SiberianGates.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=" " Height="768" Width="1024"
        xmlns:converters="clr-namespace:Laundry.Utils.Converters"
        xmlns:templates="clr-namespace:SiberianGates.Utils.Controls.Templates"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        Background="{DynamicResource MaterialDesignPaper}"

        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" MinWidth="1024"
        MinHeight="768"
        x:Name="Shell1"
        DataContext="{Binding ElementName=Shell1}">
    <materialDesign:DialogHost DialogTheme="Inherit">
        <materialDesign:DrawerHost Name="DrawerHost" IsLeftDrawerOpen="{Binding DrawerState}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ListBoxItem MinWidth="200" VerticalAlignment="Center">
                            <StackPanel Margin="8,4,0,4" />
                        </ListBoxItem>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"

                                      HorizontalAlignment="Right" Margin="16"
                                      IsChecked="{Binding DrawerState}" />

                    </StackPanel>
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16">
                        <ListBox.Resources>
                            <converters:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </ListBox.Resources>

                    </ListBox>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <templates:EditorTemplate ApplyCommand="{Binding MsgCommand, 
                    Mode=TwoWay}" Kind="House"/>
            </StackPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>